api/proto/portdomain/v1/port_domain_api.proto

syntax = "proto3";

package portdomain.v1;

option go_package = "api/proto/portdomain/v1;portdomainV1";

import "api/proto/portdomain/v1/port_info.proto";

service PortDomainAPI {
  rpc UpsertPort(UpsertPortRequest) returns (UpsertPortResponse);
  rpc GetPortInfoByLocode(GetPortInfoByLocodeRequest) returns (GetPortInfoByLocodeResponse);
}

message UpsertPortRequest {
  Port port = 1;
}

message UpsertPortResponse {}

message GetPortInfoByLocodeRequest {
  string locode = 1;
}

message GetPortInfoByLocodeResponse {
  Port port = 1;
}
